[getPics]
# BeautifulSoup 使用的解析引擎，一般为 lxml 或 html.parser
beautiful_soup_engine = lxml
# 大图保存路径
pics_save_path = ./pics/
# 大图保存格式
pics_save_type = jpg
# 抓取大图时若发生堵塞，超过以下秒数判断为失败
timeout_seconds = 5
# 抓取失败时的重试次数
restart_times = 3

[cropPics]
# 大图存放路径
source_path = ./pics/
# 小图存放路径
destination_path = ./subpics/

[identify]
# 小图缩放后宽度，越大越精确但越慢，越小越粗糙但越快（该值最好为2^n+1）
resize_width = 33
# 小图缩放后高度，越大越精确但越慢，越小越粗糙但越快（该值最好为2^n）
resize_height = 32
# 小图存放路径
subpics_path = ./subpics/
